Win8/Rohi.SPSync.Metro/Rohi.SPSync.Metro/Sync/AddSitePage.xaml

<common:BaseLayoutAwarePage
    x:Name="pageRoot"
    x:Class="Rohi.SPSync.Metro.Sync.AddSitePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rohi.SPSync.Metro.Sync"
    xmlns:common="using:Rohi.SPSync.Metro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Add SharePoint Site" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="SharePoint Url:" Grid.Column="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="tbSiteUrl" Width="550" Grid.Column="1" Margin="10,5,0,5" HorizontalAlignment="Left" Text="http://spweb.local" />
                <TextBlock Text="Login Name:" Grid.Row="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="tbLoginName" Width="250" Grid.Row="1" Grid.Column="1"  Margin="10,5,0,5" HorizontalAlignment="Left" Text="moss2007\administrator"/>
                <TextBlock Text="Password:" Grid.Row="2" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <PasswordBox x:Name="tbPassword" Width="250" Grid.Row="2" Grid.Column="1"  Margin="10,5,0,5" HorizontalAlignment="Left" Password="rdacorp@CLT" />
                <CheckBox x:Name="chkAutomaticLogin" Content="Automatic Login" IsChecked="True" Grid.Column="1" Grid.Row="3" Margin="10,5,0,5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0">
                    <Button Content="Add Site" Style="{StaticResource TextButtonStyle}" Click="bnAddSite_Click" />   
                    <Button Content="Cancel"  Style="{StaticResource TextButtonStyle}" Click="GoBack" Margin="20,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:BaseLayoutAwarePage>
